Time - 시간초과로 실패.
Fail - 풀다가 포기.
Re - 다른 사람 또는 코드의 도움을 받아 성공. 추후 다시 풀어봐야 함.
Suc - 어떠한 이유로 추후에 다시 도전해서 성공.
huku - 복습 차원에서 다시 풀어봄

***** 파이썬 리스트 중복 제거 *****
b = [1, 2, 3, 3, 4, 4, 5]
b = list(set(b))
b => [1, 2, 3, 4, 5]
set은 중복을 허용하지 않기 때문에 set로 바꿔준뒤 list로 바꾸면 중복제거가능.

***** 파이썬 리스트 값 타입 바꾸기 *****
a = ['1', '2', '3', '4']
a = list(map(int, a))
a => [1, 2, 3, 4]

***** 파이썬 얕은복사 깊은복사 *****
https://wikidocs.net/16038 참조
a = [1, 2]
b = a 일때, id값이 서로 같다.
따라서 a의 값을 변경하면 b의 값도 변경된다.
위 문제를 해결하기 위해서는 copy메소드를 이용해야 한다.
import copy
b = copy.deepcopy(a)

***** 요소 거꾸로 출력하기 *****
뭐 reversed나 그런것도 있겠지만 리스트 요소라면
[::-1]의 방법도 있다.

***** str도 리스트취급? *****
와 이걸 이제 알았다니 한심하다 다른사람코드 보다가 찾음;
Str일 경우에도 슬라이싱도 가능하고 len()쓰면 문자개수만큼 나온다
Ex) a = 'abc'
a[0] -> 'a'
len(a) -> 3

***** find와 index의 차이점 *****
값이 없을 경우에 index는 오류를 반환하고 find는 -1을 반환함. 이건 알고있었고
a = ['a']일 경우에 find는 못찾는데 index는 찾아진다는 사실은 몰랐다.

***** 리스트 공백 없이 한번에 받는 법 *****
a = ' '.join(input()).split()
a = list(input().split())
#int
a = list(map(int, input().split()))
무슨 차이가 있는 지는 잘 모르곘지만 어쨌든 한번에 됨.

***** 리스트 컴프리헨션 *****
예시 1 - 리스트 생성
[x for x in range(10)]
range(10)을 중간 x에 넣고, 그 x를 출력함
예시 2 - 받은 값 출력
[print(int(i)-a*b)for i in input().split()]
input한 값들을 스플릿해서 하나씩 i에 넣고, 문자열일테니 int()로 바꿔주면서 a*b을 뺀 값을 print함
예시 3 - 조건 걸기
[x for x in range(1, 10+1) if x % 2 == 0]
-> [2, 4, 6, 8, 10]
예시 4 - 중복 for
[(x, y) for x in ['a', 'b', 'c'] for y in ['a', 'b', 'c']
-> ['a', 'a'], ['a', 'b'], ['a', 'c'], ['b', 'a']...
예시 5 - 중복 if
[x for x in range(10) if x < 5 if x % 2 == 0]
-> [0, 2, 4]
예시 6 - 입력 수만큼 입력받기
a = [list(map(int,input().split())) for _ in range(n)]

***** 한 칸 띄워 출력하기 *****
a = [1, 2, 3]
b = [2 ,3, 4]
리스트 값만 출력하고 싶다면
[print(i, end = ' ') for i in a]
[print(i, end = ' ') for i in b]
를 쓰면 된다. 하지만 출력은
1 2 3 2 3 4가 나오고, \n을 쓰면
1 2 3

2 3 4
두칸이 띄워진다. 방법은 사이에
print('')를 넣으면
1 2 3
2 3 4
정상적으로 출력됨.

***** 받은 값 공백 없이 문자열로 받기 *****
a = ''.join(input().split())

***** 리스트 확장하기 *****
a = [1, 2, 3]
b = [4, 5]
a.append(b)
=> [1, 2, 3, [4, 5]]
a.extend(b)
=> [1, 2, 3, 4, 5]
append는 원소를 그대로 집어넣고, extend는 리스트 끝에 가장 바깥쪽 iterable의 모든 항목을 넣음.

***** 잘 푼 것 같은데 채점 시작도 안하고 시간초과가 뜰 때? *****
input()을 사용했다면 어떠한 것도 고치지말고 코드 제일 앞에
import sys
input=sys.stdin.readline
를 추가해보자. 될 지도?

***** print에서 ,을 쓸 때 공백 없이 출력 *****
a=0, b=1, c= 2
print(a, b, c)
=> 0 1 2
print(a, b, c, sep='')
=> 012
