파이썬 리스트 중복 제거
b = [1, 2, 3, 3, 4, 4, 5]
b = list(set(b))
b => [1, 2, 3, 4, 5]
set은 중복을 허용하지 않기 때문에 set로 바꿔준뒤 list로 바꾸면 중복제거가능.

파이썬 리스트 값 타입 바꾸기
a = ['1', '2', '3', '4']
a = list(map(int, a))
a => [1, 2, 3, 4]

파이썬 얕은복사 깊은복사
https://wikidocs.net/16038 참조
a = [1, 2]
b = a 일때, id값이 서로 같다.
따라서 a의 값을 변경하면 b의 값도 변경된다.
위 문제를 해결하기 위해서는 copy메소드를 이용해야 한다.
import copy
b = copy.deepcopy(a)

요소 거꾸로 출력하기
뭐 reversed나 그런것도 있겠지만 리스트 요소라면
[::-1]의 방법도 있다.

str도 리스트취급?
와 이걸 이제 알았다니 한심하다 다른사람코드 보다가 찾음;
Str일 경우에도 슬라이싱도 가능하고 len()쓰면 문자개수만큼 나온다
Ex) a = 'abc'
a[0] -> 'a'
len(a) -> 3
