a, b의 최대공약수 구하기
(단, a >= b) a % b를 n으로 두고, n = 0일 때 b가 최대공약수이다.
만약 a % b가 0이 아니라면 a = b, b = n으로 두고 다시 나누면 된다.
예시) 30 12
a = 30, b = 12
30 % 12 = 6(n=6)
n = 0이 아니기 때문에, 처음부터 다시 해준다.
a = 12(a=b), b = 6(b=n)
12 % 6 = 0(n=0)
n=0인 이때, 최대공약수는 b, 다시말해 6이다.

a, b의 최소공배수 구하기
최소공배수 = a*b / 최대공약수
예시) 30 12
30 * 12 / 6(최소공배수) = 60
따라서 최소공배수는 60이다.

이 문제는 분수가 두 개 주어지고, 두 분수의 합의 기약분수를 출력하는 문제이다.
따라서,
1. 각각의 분모 분자들을 입력받는다.
2. 통분을 위해서 최소공배수가 필요하고, 최소공배수를 구하기 위해선 최대공약수가 필요하다. 최대공약수를 구하기 위해선 큰 수와 작은 수를 비교해서 나눠줄 필요가 있다.
3. 최대공약수를 구해준다.
4. 최대공배수를 구해준다.
5. 최대공배수 // 각각의 분모 의 값들을 각각의 분자에 곱해준다. 통분해야하니까.
6. 통분해준다.
7. 통분한 분수가 기약분수가 아닐 가능성이 있다. 그러므로 분자와 분모를 다시 최소공배수로 나눠준다.

참 쉽죠?
